# notes

./: README.md
app/: build.gradle
app/src/androidTest/java/com/m/notas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/m/notas/: AppDatabase.java  CreateNote.java  MainActivity.java  NoteEdit.java  NoteView.java
app/src/main/java/com/m/notas/Repositories/: NoteRepository.java
app/src/main/java/com/m/notas/adapters/: NoteAdapter.java
app/src/main/java/com/m/notas/models/: Note.java  NoteDao.java  NoteViewModel.java
app/src/main/java/com/m/notas/utils/: Constants.java  DateUtils.java  Text.java  TimestampConverter.java
app/src/main/res/drawable/: divider.xml  ic_twotone_border_color.xml  ic_twotone_collections_bookmark.xml  ic_twotone_event_note.xml  ic_twotone_library_add.xml  launch_screen.xml
app/src/main/res/layout/: activity_create_note.xml  activity_edit_note.xml  activity_main.xml  activity_note_view.xml  note_row.xml
app/src/main/res/mipmap-anydpi-v26/: ic_note_icon_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/m/notas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
